# JewStore

./: JewStore.sln
JewStoreFS/: BaseData.fs  Chain.fs  Earring.fs  FormatUtils.fs  GemData.fs  GemType.fs  JewStoreFS.fsproj  JewelryItemBase.fs  JsonDB.fs  Material.fs  Program.fs  Ring.fs  Watch.fs
JewStoreFS/Resources/: Json10LR.json
JewStoreFront/: Form1.Designer.cs  Form1.cs  FrontForm.Designer.cs  FrontForm.cs  JewStoreFront.csproj  Program.cs
JewStoreFront/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
