<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Material.fs" />
    <Compile Include="GemType.fs" />
    <Compile Include="GemData.fs" />
    <Compile Include="JewelryItemBase.fs" />
    <Compile Include="Ring.fs" />
    <Compile Include="Earring.fs" />
    <Compile Include="Chain.fs" />
    <Compile Include="Watch.fs" />
    <Compile Include="JsonDB.fs" />
    <Compile Include="FormatUtils.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>